# eventApp

event_management/: pubspec.yaml
event_management/android/: build.gradle
event_management/android/app/: build.gradle
event_management/android/app/src/main/: AndroidManifest.xml
event_management/android/src/main/: AndroidManifest.xml
event_management/assets/: events_data.json
event_management/ios/Runner/: Info.plist
event_management/ios/Runner.xcodeproj/: project.pbxproj
event_management/ios/Runner/Base.lproj/: LaunchScreen.storyboard
event_management/lib/: main.dart
event_management/lib/screens/: create_ticket_screen.dart  event_details_screen.dart  events_screen.dart  records_screen.dart  ticket_data.dart  ticket_details_screen.dart  tickets_screen.dart
event_management/test/: widget_test.dart
event_management/web/: index.html
